@charset "UTF-8";

/* *, :before, :after {
  box-sizing: border-box;
} */

body{
    overflow-y: hidden;
    background-color: #343a40;
}
.panel{
    width: 100%;
	height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;  
    background-color:rgba(255,255,255, 0);
    border-radius: 6px;
}

.title{
    color: #28a745;
}

.textarea_style{
    margin-top: 2px;
    width: 100%;
    color: #28a745;
    border: 1px solid #28a745;
    background: transparent;
    text-indent: 6px;
}

.xpath_expression{
    height: 80px;
}

.xpath_result{
    margin-top: 0px;
    border-top: none;
	height: 60px;
}

.button_area{
    margin-top: 6px;
	width: 100%;
	height: 40px;
	
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}